{
  "name": "badgegiver",
  "version": "2.1.0.1",
  "description": "A project that can effortlessly obtain the Active Developer Badge on Discord using JavaScript, simplifying the process without requiring any coding expertise.",
  "main": "Bot/index.js",
  "scripts": {
    "bot": "node Bot/index.js"
  },
  "keywords": [
    "Active Developer Badge",
    "Claim Active Developer Badge",
    "Active Developer Badge Giver",
    "Discord",
    "JavaScript",
    "JS"
  ],
  "author": "ItzKeyCode",
  "license": "MIT",
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0"
  }
}
